body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  background-color: #FBFBFB;
  color: #7d7d7d;
  margin: 0;
  padding: 0;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lora", Georgia, serif;
  color: #404044;
}

p, span {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  padding: 0;
  list-style-type: none;
}

.header {
  position: relative;
  z-index: 2;
}

.header-row {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 80%;
  margin: 20px auto;
  z-index: 2;
}

.logo {
  background-color: black;
  position: relative;
  padding: 7px 7px 7px 58px;
  letter-spacing: 5px;
  text-align: center;
  width: 26px;
  font-weight: 400;
  display: block;
  float: left;
}

.logo-icon {
  font-size: 3rem;
  color: #FF6107;
  position: absolute;
  bottom: 0;
  left: 5px;
}

.letter-block {
  display: block;
  color: white;
  font-size: 20px;
}

.nav-toggle {
  border: none;
  background-color: unset;
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 3;
}

.toggle-height {
  margin-top: 10px;
}

.burger-bar {
  width: 30px;
  height: 6px;
  background-color: white;
  margin: 5px;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.turn-cross-1 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 9.5px;
  position: relative;
}

.invisible {
  opacity: 0;
}

.turn-cross-3 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: 12px;
  position: relative;
}

@media screen and (min-width: 800px) {
  .header-row {
    width: 65%;
  }
}

.info-icon {
  color: white;
}

.banner-logo {
  font-size: 7rem;
}

.icon-play3 {
  margin-right: 5px;
}

.specialty-logo {
  font-size: 4rem;
  background-color: #FBFBFB;
}

.logo-specialties {
  position: relative;
}

.logo-specialties:before {
  height: 2px;
  content: '';
  position: absolute;
  top: -21%;
  left: -124px;
  right: 0;
  width: 300px;
  margin: 0 auto;
  background: #e3e3e3;
  z-index: -1;
}

.logo-specialties:after {
  height: 2px;
  content: '';
  position: absolute;
  top: -13%;
  left: -120px;
  right: 0;
  width: 300px;
  margin: 0 auto;
  background: #e3e3e3;
  z-index: -1;
}

.banner-heading {
  font-size: 2rem;
  font-family: "Lora", Georgia, serif;
  font-weight: 400;
  color: white;
  margin-top: 0;
}

.info-heading {
  color: white;
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 16px;
}

.info-welcome {
  font-size: 18;
  font-style: italic;
  font-family: "Lora", Georgia, serif;
  color: #969696;
}

.about {
  padding: 0 1rem;
}

.section-heading {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 10px;
}

.testimony-heading {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 10px;
  color: white;
  position: relative;
  z-index: 2;
  padding-top: 7rem;
}

.reservation-heading {
  font-size: 40px;
  font-weight: 400;
  color: white;
  position: relative;
  z-index: 2;
  padding-top: 1rem;
}

.menu h3 {
  margin: 0;
}

.latest-h {
  margin: 0;
  color: white;
  font-size: 15px;
}

footer h2 {
  color: white;
}

@media screen and (min-width: 800px) {
  .banner-heading {
    font-size: 3rem;
  }
}

.primary-button {
  padding: 10px 24px;
  background-color: #FF6107;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  border: none;
  color: white;
}

.tns-nav button {
  margin-right: 15px;
  border-radius: 30px;
  position: relative;
  border: none;
  color: white;
  width: 15px;
  height: 15px;
}

.tns-nav button:after {
  position: absolute;
  content: "";
  border: 1px solid white;
  border-radius: 50%;
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
}

.tns-outer .tns-nav-active {
  background-color: #FF6107;
}

.tns-outer .tns-nav-active:after {
  border: 1px solid #FF6107;
}

.outline-btn {
  padding: 10px 24px;
  background-color: white;
  border: #FF6107 solid 1px;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  color: #FF6107;
}

.video-btn {
  position: relative;
  z-index: 1;
}

.form-btn {
  padding: 10px 24px;
  background-color: #FF6107;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  border: none;
  color: white;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .primary-button {
    padding: 20px 45px;
  }
  .form-btn {
    width: unset;
  }
}

.banner-p {
  font-family: "Lora", Georgia, serif;
  font-size: 19px;
  margin-bottom: 35px;
}

.info-p {
  color: rgba(255, 255, 255, 0.6);
}

.specialty-dish {
  font-size: 22px;
}

.menu-p {
  width: 80%;
  margin: auto;
  margin-bottom: 15px;
}

.dish-info p {
  margin-top: 0;
}

.latest-post p {
  color: #FBFBFB;
}

@media screen and (min-width: 950px) {
  .menu-p {
    width: 60%;
    margin: 10px auto;
  }
  .news-p {
    width: 60%;
  }
}

.nav-menu {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 6rem 20px 20px 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.no-scroll {
  overflow: hidden;
}

.nav-active {
  display: block;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 18px;
}

.nav-link {
  margin-bottom: 20px;
  font-weight: 500;
}

@media screen and (min-width: 800px) {
  .nav-list {
    font-size: 30px;
  }
}

.banner {
  color: white;
  position: relative;
  background: url(../images/img_bg_1.jpg) no-repeat center center;
  background-size: cover;
  min-height: 750px;
  text-align: center;
  z-index: 1;
}

.slider {
  width: 90%;
  padding-top: 150px;
  margin: auto;
  z-index: 1;
  position: relative;
}

.banner .tns-nav {
  margin-top: 45px;
  z-index: 1;
  position: relative;
}

.dark-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(25, 25, 25, 0.5);
  z-index: 0;
  min-height: 750px;
}

.info {
  background-color: #302939;
  padding: 1rem 1rem 20px 1rem;
  text-align: center;
}

.info div {
  margin-bottom: 25px;
}

.about {
  margin: 30px 30px;
}

.about1 {
  background: url(../images/about.jpg) no-repeat center center;
  background-size: cover;
  height: 380px;
  margin-bottom: 20px;
}

.about2 {
  background: url(../images/about-2.jpg) no-repeat center center;
  background-size: cover;
  height: 700px;
}

@media screen and (min-width: 800px) {
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 950px) {
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1rem auto;
  }
  .about-text {
    width: 35%;
    margin-right: 30px;
  }
  .about-imgs {
    width: 50%;
  }
  .about-imgs div {
    display: inline-block;
    width: 48%;
  }
  .about-imgs div:first-child {
    margin-right: 10px;
  }
  .about-img {
    width: 100%;
  }
  .about1, .about2 {
    height: 320px;
  }
}

.specialties {
  text-align: center;
  margin: 30px 30px;
  position: relative;
}

.specialty-dish {
  position: relative;
  bottom: 60px;
  z-index: -1;
  margin: 0;
}

.specialty {
  margin-bottom: 20px;
}

.specialty:hover .specialty-dish {
  top: 5px;
}

@media screen and (min-width: 950px) {
  .specialty-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .specialty-img {
    height: 450px;
  }
  .specialty {
    margin-right: 20px;
  }
  .specialty-img img {
    height: 100%;
  }
}

.video {
  background: url(../images/cover_bg_1.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 6rem;
  position: relative;
  background-attachment: fixed;
  height: 500px;
}

.video-text {
  width: 80%;
  margin: auto;
  background-color: white;
  padding: 30px;
  padding-bottom: 55px;
  position: relative;
}

.video-text::after {
  position: absolute;
  content: "";
  top: 1.5em;
  left: 1.5em;
  right: 1.5em;
  bottom: 1.5em;
  border: 1px solid #7d7d7d;
}

.dark-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #303030;
  opacity: .8;
}

@media screen and (min-width: 950px) {
  .video-text {
    width: 30%;
  }
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.testimonies {
  height: 600px;
  background: url(../images/cover_bg_2.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  color: white;
  text-align: center;
  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.client-slider {
  width: 80%;
  margin: auto;
}

@media screen and (min-width: 320px) and (max-width: 500px) {
  .testimonies {
    padding-bottom: 10rem;
  }
}

@media screen and (min-width: 950px) {
  .client-slider {
    width: 60%;
  }
  .testimonies {
    padding-bottom: 3rem;
  }
}

.menu {
  text-align: center;
}

.push-up {
  padding-top: 5rem;
  background-color: #FBFBFB;
  width: 80%;
  margin: -70px auto auto auto;
}

.tab-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tab-links li {
  border-top: none;
  margin-right: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  color: black;
}

.tab-links li:last-child {
  border-top: none;
  border-bottom: none;
}

.tab-content {
  text-align: left;
}

.tab-content li {
  margin-left: auto;
}

.panel {
  display: none;
}

.tab-links li .active {
  position: relative;
}

.tab-links li .active:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  content: '';
  border: 2px solid #FF6107;
}

.active {
  display: block;
}

.menu figure {
  float: left;
}

.dish-info {
  width: 80%;
  margin-left: auto;
}

.dish-img img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.dish-info {
  padding-bottom: 30px;
}

.dish-price {
  color: #404044;
  font-size: 1.4rem;
  font-family: "Lora", Georgia, serif;
}

@media screen and (min-width: 530px) and (max-width: 1000px) {
  .dish-price {
    width: 10%;
    margin-left: auto;
    margin-right: 4rem;
    position: relative;
    top: 50px;
    display: block;
  }
}

@media screen and (min-width: 1000px) {
  .menu {
    width: 75%;
    margin: auto;
  }
  .menu-row {
    width: 48%;
    display: inline-block;
  }
  .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1250px) {
  .dish-price {
    margin-left: auto;
    display: block;
    width: 10%;
    position: relative;
    top: 50px;
  }
}

.reservation {
  height: 1150px;
  background: url(../images/cover_bg_2.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 3rem;
  margin-top: 50px;
  position: relative;
  background-attachment: fixed;
  text-align: center;
}

.reservation-content {
  color: #FBFBFB;
  z-index: 2;
  position: relative;
  width: 80%;
  margin: auto;
}

.form {
  text-align: left;
}

.form-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
}

.form-column input {
  padding: 15px;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-column input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.form-column input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.form-column input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.form-column input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

@media screen and (min-width: 850px) {
  .reservation {
    height: 780px;
  }
  .form-column {
    display: inline-block;
    width: 48%;
  }
  .form-column label,
  .form-column input {
    display: block;
    width: 80%;
  }
}

footer {
  background-color: #303030;
  padding-bottom: 10px;
}

.footer-sections {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  margin: auto;
}

.latest-post img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.footer-instagram {
  width: 80%;
  margin: 0 auto;
}

.instagram-img {
  width: 50%;
  display: inline-block;
}

.footer-latest figure {
  float: left;
  margin: 0;
  margin-right: 15px;
}

.footer-latest {
  color: white;
}

.latest-link {
  display: block;
  width: 80%;
  margin-left: auto;
  padding-bottom: 30px;
}

.latest-post {
  margin-bottom: 20px;
}

.latest-post span {
  font-size: 14px;
}

.instagram-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.instagram-img {
  height: 180px;
  width: 50%;
}

.email-input {
  font-size: 14px;
  font-weight: 400;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 14px 0 14px 20px;
  width: 200px;
}

.email-input::-webkit-input-placeholder {
  color: #FBFBFB;
  opacity: 0.5;
}

.email-input:-ms-input-placeholder {
  color: #FBFBFB;
  opacity: 0.5;
}

.email-input::-ms-input-placeholder {
  color: #FBFBFB;
  opacity: 0.5;
}

.email-input::placeholder {
  color: #FBFBFB;
  opacity: 0.5;
}

.subscribe {
  border: none;
  background-color: #FF6107;
  color: white;
  display: block;
  padding: 10px;
  padding-right: 0;
  width: 224px;
}

.copyright {
  text-align: center;
  color: #969696;
}

.copyright a {
  color: #FF6107;
}

@media screen and (min-width: 1060px) {
  .footer-sections {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-sections section {
    margin-right: 20px;
  }
  .footer-info {
    width: 50%;
  }
  .footer-latest {
    width: 40%;
  }
  .footer-instagram {
    width: 70%;
  }
  .instagram-img {
    height: 180px;
    width: 50%;
  }
  .newsletter {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */